[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'riassunto_tesi.blg'
[34] biber:315> INFO - === mar giu 18, 2019, 13:22:38
[60] Biber.pm:371> INFO - Reading 'riassunto_tesi.bcf'
[134] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[168] Biber.pm:4254> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[174] bibtex.pm:1523> INFO - LaTeX decoding ...
[311] bibtex.pm:1340> INFO - Found BibTeX data source 'biblio.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[427] Biber.pm:3927> INFO - No sort tailoring available for locale 'it-IT'
[445] bbl.pm:636> INFO - Writing 'riassunto_tesi.bbl' with encoding 'UTF-8'
[453] bbl.pm:739> INFO - Output to riassunto_tesi.bbl
