[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'riassunto_tesi.blg'
[92] biber:313> INFO - === ven nov 30, 2018, 11:54:45
[127] Biber.pm:371> INFO - Reading 'riassunto_tesi.bcf'
[246] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[283] Biber.pm:3976> INFO - Processing section 0
[310] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[325] bibtex.pm:1489> INFO - LaTeX decoding ...
[538] bibtex.pm:1305> INFO - Found BibTeX data source 'biblio.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[710] Biber.pm:3810> INFO - No sort tailoring available for locale 'it-IT'
[731] bbl.pm:617> INFO - Writing 'riassunto_tesi.bbl' with encoding 'UTF-8'
[745] bbl.pm:720> INFO - Output to riassunto_tesi.bbl
