\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{todd_survival_2013}
\abx@aux@segm{0}{0}{todd_survival_2013}
\abx@aux@cite{noauthor_world_2018}
\abx@aux@segm{0}{0}{noauthor_world_2018}
\abx@aux@cite{goedert_century_2006}
\abx@aux@segm{0}{0}{goedert_century_2006}
\abx@aux@cite{brothers_physiological_2018}
\abx@aux@segm{0}{0}{brothers_physiological_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{1}}
\abx@aux@cite{kumar_review_2015}
\abx@aux@segm{0}{0}{kumar_review_2015}
\abx@aux@cite{jabir_cholinesterase_2018}
\abx@aux@segm{0}{0}{jabir_cholinesterase_2018}
\abx@aux@cite{martinez_extremely_2015}
\abx@aux@segm{0}{0}{martinez_extremely_2015}
\abx@aux@cite{alejandro_v._martinez_expedient_2017}
\abx@aux@segm{0}{0}{alejandro_v._martinez_expedient_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratrolo}{2}\protected@file@percent }
\newlabel{sec:resv}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reazione di accoppiamento di Heck-Mizoroki seguita dalla deprotezione della funzione metilica per ottenere la maolecola di Resveratrolo.\relax }}{3}\protected@file@percent }
\newlabel{fig:totale_resveratrolo}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formule di struttura dei composti ottenuti per fusione dei farmacofori appartenenti alla Curcumina (in rosso) e al Donepezil (in blu).\relax }}{3}\protected@file@percent }
\newlabel{fig:generale_curcdone}{{3}{3}}
\abx@aux@cite{jun_yan_design_2017}
\abx@aux@segm{0}{0}{jun_yan_design_2017}
\abx@aux@cite{ji_strategic_2017}
\abx@aux@segm{0}{0}{ji_strategic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reazione generale per l'ottenimento dei composti d'interesse 1-4. (i) n-BuLi, 2-Dimetilaminoetanolo, Esano, 0 $^\circ $C; \ce {Bu3SnCl}, -78 $^\circ $C; (ii) \ce {PdCl2(PPh3)2}, \ce {LiCl}, \ce {PPh3}, Toluene, 110 $^\circ $C \relax }}{4}\protected@file@percent }
\newlabel{fig:rea_g}{{4}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{todd_survival_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_world_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedert_century_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brothers_physiological_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_review_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabir_cholinesterase_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez_extremely_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alejandro_v._martinez_expedient_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jun_yan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji_strategic_2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}\protected@file@percent }
